{
  "name": "Mehdi Akiki",
  "short_name": "Mehdi.cz",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Engineering work and technical writing by Mehdi Akiki across startup products, financial systems, distributed infrastructure, and open-source software.",
  "icons": [
    {
      "src": "/static/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
